<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AnimateItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42p-T1-cfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-dB-oPc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-iq-odB">
                                        <rect key="frame" x="135" y="70" width="105" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNIPEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-Wt-kYy">
                                        <rect key="frame" x="94" y="100" width="186" height="43"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="03I-xJ-3Cc" appends="YES" id="72j-xD-Agh"/>
                                        </connections>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skip" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-O6-tIJ">
                                        <rect key="frame" x="127" y="310" width="120" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GfO-O6-tIJ" secondAttribute="height" multiplier="3:2" priority="250" id="FSF-Hl-eCW"/>
                                            <constraint firstAttribute="width" secondItem="GfO-O6-tIJ" secondAttribute="height" multiplier="1:1" priority="751" id="syC-VQ-b35"/>
                                            <constraint firstAttribute="width" constant="120" id="t6E-HH-ee0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ElH-yn-0CN" appends="YES" id="pzJ-vb-U8s"/>
                                            <outletCollection property="gestureRecognizers" destination="wYI-sb-h5N" appends="YES" id="Gkg-l3-Sry"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmhr" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-5W-Odz">
                                        <rect key="frame" x="91" y="164" width="192" height="128"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="mKt-6y-ynh"/>
                                            <constraint firstAttribute="width" secondItem="Rab-5W-Odz" secondAttribute="height" multiplier="3:2" id="oAL-Xr-l7V"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j2p-2O-bav" appends="YES" id="owC-Y8-dob"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66712893352621916" green="0.87815196672462992" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rab-5W-Odz" firstAttribute="top" secondItem="42p-T1-cfY" secondAttribute="top" priority="750" constant="164" id="1RU-Qs-PPx"/>
                                    <constraint firstItem="GfO-O6-tIJ" firstAttribute="centerY" secondItem="42p-T1-cfY" secondAttribute="centerY" priority="250" id="Ebc-ue-9XR"/>
                                    <constraint firstItem="Rab-5W-Odz" firstAttribute="centerY" secondItem="42p-T1-cfY" secondAttribute="centerY" priority="250" id="KPm-gL-UdE"/>
                                    <constraint firstAttribute="bottom" secondItem="tqK-dB-oPc" secondAttribute="bottom" id="V2w-cn-6lw"/>
                                    <constraint firstItem="9AF-Wt-kYy" firstAttribute="centerX" secondItem="42p-T1-cfY" secondAttribute="centerX" id="VFE-zr-6Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="tqK-dB-oPc" secondAttribute="trailing" id="YB1-I9-fCr"/>
                                    <constraint firstItem="tqK-dB-oPc" firstAttribute="leading" secondItem="42p-T1-cfY" secondAttribute="leading" id="cEG-QU-sUW"/>
                                    <constraint firstItem="GfO-O6-tIJ" firstAttribute="centerX" secondItem="42p-T1-cfY" secondAttribute="centerX" id="hsT-iQ-165"/>
                                    <constraint firstItem="Rab-5W-Odz" firstAttribute="centerX" secondItem="42p-T1-cfY" secondAttribute="centerX" id="irW-nu-27v"/>
                                    <constraint firstItem="GfO-O6-tIJ" firstAttribute="top" secondItem="42p-T1-cfY" secondAttribute="top" priority="750" constant="310" id="k6v-UF-KYe"/>
                                    <constraint firstItem="9AF-Wt-kYy" firstAttribute="top" secondItem="42p-T1-cfY" secondAttribute="top" constant="100" id="kpD-yS-HGz"/>
                                    <constraint firstItem="tqK-dB-oPc" firstAttribute="top" secondItem="42p-T1-cfY" secondAttribute="top" id="sTu-rw-WG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42p-T1-cfY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="RbY-yU-xEb"/>
                            <constraint firstAttribute="trailing" secondItem="42p-T1-cfY" secondAttribute="trailing" id="Xuo-nC-fvg"/>
                            <constraint firstItem="42p-T1-cfY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aL5-0o-N3e"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="42p-T1-cfY" secondAttribute="bottom" id="cBw-HP-m3X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animations" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cmhrImageView" destination="Rab-5W-Odz" id="jtD-vV-NFG"/>
                        <outlet property="cmhrImageViewHorizontalCenterConstraint" destination="irW-nu-27v" id="Ivr-N0-CJq"/>
                        <outlet property="cmhrImageViewVerticalCenterConstraint" destination="KPm-gL-UdE" id="WNg-t4-kGf"/>
                        <outlet property="cmhrImageViewWidthConstraint" destination="mKt-6y-ynh" id="97h-8r-cYZ"/>
                        <outlet property="contentView" destination="42p-T1-cfY" id="Ih3-mf-epv"/>
                        <outlet property="dimmedView" destination="tqK-dB-oPc" id="tlA-hJ-qPb"/>
                        <outlet property="skipImageView" destination="GfO-O6-tIJ" id="Osd-sA-sHK"/>
                        <outlet property="skipImageView3x2AspectRatioConstraint" destination="FSF-Hl-eCW" id="cS1-Vp-05Q"/>
                        <outlet property="skipImageViewHorizontalCenterConstraint" destination="hsT-iQ-165" id="xwK-en-bSh"/>
                        <outlet property="skipImageViewVerticalCenterConstraint" destination="Ebc-ue-9XR" id="6JE-Gv-Gyo"/>
                        <outlet property="skipImageViewWidthConstraint" destination="t6E-HH-ee0" id="rS5-Hf-UZl"/>
                        <outlet property="welcomeLabel" destination="eg5-iq-odB" id="V65-Fg-hOR"/>
                        <outlet property="winnipegLabel" destination="9AF-Wt-kYy" id="bpx-m1-AOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j2p-2O-bav">
                    <connections>
                        <action selector="cmhrImageTapped" destination="9pv-A4-QxB" id="Lgm-xE-LGi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ElH-yn-0CN">
                    <connections>
                        <action selector="skipImageTapped" destination="9pv-A4-QxB" id="ePF-yh-OW7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="03I-xJ-3Cc">
                    <connections>
                        <action selector="winnipegLabelTapped" destination="9pv-A4-QxB" id="MR5-So-Zin"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wYI-sb-h5N">
                    <connections>
                        <action selector="skipImageLongPressedWithRecognizer:" destination="9pv-A4-QxB" id="P1i-4j-8uf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-355"/>
        </scene>
        <!--Reset-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AnimateItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="65" y="292.5" width="245.5" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Go Back to 
Animations Tab</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reset" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cmhr" width="1024" height="680"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="skip" width="880" height="583"/>
    </resources>
</document>
